<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登录"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="用户名："
            android:textSize="20dp" />

        <EditText
            android:id="@+id/lusername"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="15"
            android:hint="请输入你的用户名" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="密码："
            android:textSize="20dp" />

        <EditText
            android:id="@+id/lpassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:hint="请输入你的密码" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >

        <RadioGroup
            android:id="@+id/lidentity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lstu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是学生" />

            <RadioButton
                android:id="@+id/lsta_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是员工" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="60dp"
            android:text="前往注册"
            android:textSize="20dp"/>


        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:text="登录"
            android:textSize="20dp"/>
    </LinearLayout>
<!--    <Button-->
<!--        android:id="@+id/test"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:text="test"-->
<!--        android:textSize="20dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->


<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/staff_login"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginLeft="240dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="员工登录"-->
<!--        android:textSize="20dp" />-->

<!--    <RatingBar-->
<!--        android:id="@+id/ratingBar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:numStars="5"-->
<!--        android:rating="3.5"-->
<!--        android:stepSize="1" />-->

</LinearLayout>