<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加食物"
        android:textSize="40dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食物名称："
            android:textSize="20dp"
            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/food_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="20"
            android:hint="请输入食物名称"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食物描述："
            android:textSize="20dp"

            android:layout_marginTop="3dp"
            />
        <EditText
            android:id="@+id/food_desc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请入食物描述"/>
    </LinearLayout>



</LinearLayout>