<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCommentsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Comments"
        android:layout_gravity="center"
        android:textSize="30sp"/>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="#819198"
        />
    <ListView
        android:id="@+id/mc_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>