<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDishActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Post a food"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Food name:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/post_dish_name"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Please input food name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Introduction"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/post_intro"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Please input introduction" />
    </LinearLayout>
    <Button
        android:id="@+id/ima_cho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select an image"
        android:layout_marginTop="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image preview:"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/post_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Post"
        android:layout_marginTop="20sp"/>


</LinearLayout>