<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray">

        <Spinner
            android:id="@+id/rank_spinner"
            android:layout_width="72sp"
            android:layout_height="50sp"
            android:foreground="@drawable/shaixuan"/>
<!--            android:prompt="@string/hint" />-->

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:queryHint="输入食物名称" />

        <ImageButton
            android:id="@+id/im_btn"
            android:layout_width="72sp"
            android:layout_height="50sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:foreground="@drawable/camera" />


    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorName="BallSpinFadeLoaderIndicator"
    app:indicatorColor="#819198"
    />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"/>


</LinearLayout>